:root{
    --white:#fff;
    --black:#080808;
}
*{
    margin: 0px;
    padding: 0px;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
body {
    background-color: var(--black);
    color: var(--white);
}

#my-header{
    width:100%;
    height: 100vh;
    background-image:url('/photos/bennie-bates-wDOy3n2BPqM-unsplash.jpg') ;
    background-size:cover;
    background-position:center;
}

.container{
    padding: 1px,1px;
}
.container nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{width: 140px;}
#bar{
    display: none;
}
#xcross{
    display: none;
    
    
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    
}
nav ul li a:hover{
    color:var(--white)
}
nav ul li a::after{
    content: '' ;
    width: 0%;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px ;
    border-radius: 9px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    color: white;
    margin-top: 20% ;
    margin-left: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: red;
}
#hiremebtn{
    position: relative;
    top: 150px;
    left: 60px;
    width: 100px;
    height: 50px;
    color: var(white);
    
}
/* --------------------about--------------------- */
#about{
    padding: 80px 0;
     color: #ababab;

}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    
width: 100px;
height: 300px;
clip-path: circle(50%);
background-size: contain;
object-fit: cover;
object-position: 10px 43%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtittle{
  font-size: 60px;
  font-weight: 600;
  color: #fff;  
  
}
.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   
}
.tab-links::after{
    content: ""; 
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-8px ;
    border-radius: 9px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
#tab-contents-edu{
    display: none;
}
#tab-contents-edu ul li{
    
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
    text-align: center;
}
#tab-contents-edu ul li span strong{
    font-size: 16px;
}

/* ----------------skill----------------- */
#skill-header{
    font-family: sans-serif;
    font-size: 44px;
    font-weight: 600;
    margin-left: 3%;
    
}
#skill-container{
    column-count: 3;
    margin: 40px;
    background: linear-gradient(var(--black), #3b3a3a);
}
.skill{
    height: 58px;
}
.progress-bar{
    
    background-color: #0ef;
}
.progress{
    height: 20%;
    width: 90%;
    border: 1px solid #0ef;
    background-color: var(--black);
}

#progress-bar-prcent{
    position: relative;
    left: 80%;
    top: 23px;
    
}
#progress-bar-width{
    width: 34%;
    transition: width 1s;
}
#progress-bar-width:hover{
    width: 90%;
}
/* -----------------contact----------------- */
#contact{
    margin: 5px;
    margin-top: 60px;
    background-color: #c5c5c5;
    display: flex;
    justify-content: space-between;
    color: black;
    
    
}
.contact-info{
    overflow: wrap;
    width: 50%;
    margin: 30px;

}
.fa-brands{
    width: 60px;
}
a{
    text-decoration: none;
    color: black;
}
.contact-link{
    display: inline-block;
    display: flex;
    justify-content: start;
}
#contact-input{
    margin-right: 70px;
    margin:20px;
}
.contact-01{
    background-color: #2c2b2b;
    color: var(--white);
    margin: 10px;
    width: 450px;
    margin-right: 30px;
    
}
#send-msg-1{
   
    margin-left: 320px;
    margin-bottom: 12px;
    
}
/* ----------contact at 800px screen------------- */
#contact-800{
    color: var(--white);
    border: 2px solid #0ef;
    margin: 10px;
    display: none;    
}
.contact-link-800{
    display: flex;
    justify-content: center;
}
.social-link{
    background-color: #0ef;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center; 
    margin-right:20px ;
    
}
#contact-800-header{
    text-align: center;
color: #0ef;
}
#contact-800-desc{
    text-align: center;
    margin: 30px;
}
#contact-800-desc1{
    display: none;
}
.social-link a{
    text-align: center;
}
#contact-800-detail a{
    color: var(--white);
}
#contact-800-detail{
    display: flex;
    justify-content: center;

}
.c8d{
    display: inline-block;
    margin: 20px;
}
#send-msg-2{
    position: relative;
    left: 78%;
    bottom: 10px;
}
.flip-card{
    display: none;
}
#contact-div-1 {
    display: none;
}
#cancel-1{
 position: relative;
 left: 0%;
 bottom: 46px;
}